# GithubApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smedialink/abakarmagomedov/githubapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  ComponentsHolder.java  ComponentsHolder.kt  Constants.java  Constants.kt  SnappyRecyclerView.java  SnappyRecyclerView.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/adapters/: PostsAdapter.java  PostsAdapter.kt  UsersAdapter.java  UsersAdapter.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/data/entity/: Repository.java  Repository.kt  User.java  User.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/data/net/: GithubApi.java  GithubApi.kt  Links.java  Links.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetModule.java  NetModule.kt  UserPostComponent.java  UserPostComponent.kt  UserPostModule.java  UserPostModule.kt  UserPostScope.java  UserPostScope.kt  UsersComponent.java  UsersComponent.kt  UsersModule.java  UsersModule.kt  UsersScope.java  UsersScope.kt  UtilsModule.java  UtilsModule.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/presentation/UserPostActivity/: UserPostActivity.java  UserPostActivity.kt  UserPostInteractor.java  UserPostInteractor.kt  UserPostInteractorImp.java  UserPostInteractorImp.kt  UserPostPresenter.java  UserPostPresenter.kt  UserPostPresenterImp.java  UserPostPresenterImp.kt  UserPostView.java  UserPostView.kt
app/src/main/java/com/smedialink/abakarmagomedov/githubapplication/presentation/UsersActivity/: UsersActivity.java  UsersActivity.kt  UsersInteractor.java  UsersInteractor.kt  UsersInteractorImp.java  UsersInteractorImp.kt  UsersPresenter.java  UsersPresenter.kt  UsersPresenterImp.java  UsersPresenterImp.kt  UsersView.java  UsersView.kt
app/src/main/res/drawable/: user_pressed_behaviour.xml
app/src/main/res/layout/: activity_user_post.xml  activity_users.xml  repos_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smedialink/abakarmagomedov/githubapplication/: ExampleUnitTest.java
